components/server/src/graphql/schema.graphql

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

# directive @cacheControl(
#   maxAge: Int
#   scope: CacheControlScope
#   inheritMaxAge: Boolean
# ) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

type Query {
  getMiniBrands(cursor: Int): PaginatedMinibrands!
  getMiniBrand(id: Int!): MiniBrand!
  getImageUploadLink(name: String!): String!
  getMiniBrandsMetaData: MiniBrandsMetaData!
  getMe: User!
  getMyAchievements: Achievements!
  getFriends: Friends!
  getCollectedMinibrands(userId: Int!, cursor: Int): PagedCollectedMinibrandsResults!
  searchUsers(query: String!, cursor: Int): PagedUsersSearch!
  getAchievements(userId: Int!): Achievements!
}

type Mutation {
  saveMiniBrandsMetaData(
    types: [MiniBrandTypeInput!]!
    series: [MiniBrandSeriesInput!]!
    tags: [MiniBrandTagInput!]!
  ): MiniBrandsMetaData!
  saveMiniBrand(input: MiniBrandInput!): MiniBrand!
  updateMiniBrand(id: Int!, input: UpdateMiniBrandInput!): MiniBrand!
  deleteMiniBrand(id: Int!): MiniBrand!
  collectMinibrand(id: Int!, input: CollectMinibrandInput!): CollectedMinibrand!
  updateCollectedMinibrand(id: Int!, input: UpdateCollectedMinibrandInput!): CollectedMinibrand!
  createFriendRequest(userId: Int!): FriendRequest!
  updateFriendRequest(senderId: Int!, status: FriendRequestStatus!): FriendRequest!
  deleteFriend(friendRequestId: Int!): FriendRequest!
}

type User {
  id: Int!
  role: Role
  username: String

  collected: [CollectedMinibrand!]

  localAuth: LocalAuth
  googleAuth: GoogleAuth
}

type PagedUsersSearch {
  data: [User!]!
  cursor: Int
}

type LocalAuth {
  email: String
  passwordHash: String
  userId: Int
}

type GoogleAuth {
  id: String
  email: String
  userId: Int
}

enum Role {
  Admin
  Member
}

type Achievements {
  totalCollected: Int!
  type: [AchievementCategory!]!
  tag: [AchievementCategory!]!
}

type CategoryType {
  id: Int!
  value: String!
}

type AchievementCategory {
  type: CategoryType!
  totalCount: Int!
  collectedCount: Int!
  subCategories: [AchievementCategory!]
}

type CollectedMinibrand {
  id: Int!
  minibrandId: Int
  userId: Int

  dateCollected: String
  quantity: Int

  minibrand: MiniBrand
  user: User
}

type PagedCollectedMinibrandsResults {
  data: [CollectedMinibrand!]!
  cursor: Int
}

input CollectMinibrandInput {
  quantity: Int!
}

input UpdateCollectedMinibrandInput {
  quantity: Int!
}

type MiniBrandsMetaData {
  types: [MiniBrandType!]!
  series: [MiniBrandSeries!]!
  tags: [MiniBrandTag!]!
}

type PaginatedMinibrands {
  data: [MiniBrand!]!
  cursor: Int
}

type MiniBrand {
  id: Int!
  name: String
  typeId: Int
  seriesId: Int
  imgUrl: String

  type: MiniBrandType
  series: MiniBrandSeries
  tags: [MiniBrandTag!]
  collectors: [CollectedMinibrand!]
}

input MiniBrandInput {
  name: String!
  typeId: Int!
  seriesId: Int!
  tagIds: [Int!]!
  imgUrl: String!
}

input UpdateMiniBrandInput {
  name: String
  typeId: Int
  seriesId: Int
  tagIds: [Int!]
  imgUrl: String
}

type MiniBrandTag {
  id: Int!
  value: String!

  miniBrands: [MiniBrand!]
}

input MiniBrandTagInput {
  value: String!
}

type MiniBrandType {
  id: Int!
  value: String!

  miniBrands: [MiniBrand!]
}

input MiniBrandTypeInput {
  value: String!
}

type MiniBrandSeries {
  id: Int!
  value: String!

  miniBrands: [MiniBrand!]
}

input MiniBrandSeriesInput {
  value: String!
}

enum FriendRequestStatus {
  Accepted
  Pending
  Declined
}

type FriendRequest {
  senderId: Int!
  receiverId: Int!
  status: FriendRequestStatus!

  sender: User
  receiver: User
}

type Friends {
  requests: [FriendRequest!]!
  friends: [FriendRequest!]!
}
